MONGO_URI='mongodb+srv://<cluster>:<motdepasse>@<dbname>.9qexej7.mongodb.net/?retryWrites=true&w=majority'
APP_PORT_FRONT=5000
APP_LOCALHOST="localhost"
ORIGIN="http://localhost:3000"
APP_PORT_BACK=3000